//
// 1. Замена всех отрицательных чисел
//
// Есть массив из чисел `[2, -2, 0.1, 0, 0, -10, -9.9, -0.5, 0.3, 0.003, 2]`.
//     Напиши код, который все отрицательные значения элементов массива заменит на нолик.
//
//     В итоге должно получиться: `[2, 0, 0.1, 0, 0, 0, 0, 0, 0.3, 0.003, 2]`.
//
// const array=[2, -2, 0.1, 0, 0, -10, -9.9, -0.5, 0.3, 0.003, 2]
// const ar=array.map((item)=>{
//     let zero=0;
//     if(item>0){
//        return item;
//     }
//     else {
//         return zero;
//     }
// })
//
// console.log(ar)
//



//
// 2. Избавляемся от близнецов
//
// Дан массив из объектов:
//     `const elements = [`
//         `{ a: 2, b: 12 },`
//         `{ a: 0.1, b: 0.1 },`
//         `{ a: 0, b: 1 },`
//         `{ a: 100, b: 1000 },`
//         `{ a: 4, b: 4 }`
//         `];`
//
// Обработай массив так, чтобы в итоге остались только те элементы, у которых значения свойств `a` и `b` не совпадают.

//
// const elements = [
//         { a: 2, b: 12 },
//         { a: 0.1, b: 0.1 },
//         { a: 0, b: 1 },
//         { a: 100, b: 1000 },
//         { a: 4, b: 4 }
//         ];
//
// const el=elements.filter(el=>el.a !== el.b);
//
// console.log(el);
//
//


//
// 3. Поиск близнеца
//
// Напиши код, который в массиве из предыдущего задания найдет какого-нибудь близнеца
// (объекта, у которого значения обеих свойств равны) и вернет сумму этих значений.

//
// const elements = [
//         { a: 2, b: 12 },
//         { a: 0.1, b: 0.1 },
//         { a: 0, b: 1 },
//         { a: 100, b: 1000 },
//         { a: 4, b: 4 }
//         ];
//
// const el = elements.find(el => el.a === el.b );
// const summa=el.a + el.b;
// console.log(summa);